# Имя файла: Dockerfile.certgen

# Используем легковесный образ Alpine Linux, который содержит базовые утилиты
# и легко устанавливается OpenSSL.
FROM alpine:latest

# Обновляем список пакетов и устанавливаем OpenSSL.
# После установки удаляем кэш пакетов, чтобы уменьшить размер образа.
RUN apk update && \
    apk add openssl && \
    rm -rf /var/cache/apk/*

# Устанавливаем рабочую директорию внутри контейнера.
# Все последующие команды (COPY, CMD) будут выполняться относительно этой директории.
WORKDIR /certs

# Копируем наш скрипт генерации сертификатов в контейнер.
# Мы помещаем его в /usr/local/bin, так как это стандартное место для исполняемых скриптов.
COPY cert-generator-project/generate_cert.sh /usr/local/bin/generate_cert.sh

# Делаем скрипт исполняемым. Это обязательно, чтобы Docker мог его запустить.
RUN chmod +x /usr/local/bin/generate_cert.sh

# Определяем точку входа (Entrypoint) для контейнера.
# Это означает, что при каждом запуске контейнера будет выполняться этот скрипт.
# Он сгенерирует сертификат и ключ.
ENTRYPOINT ["/usr/local/bin/generate_cert.sh"]

# CMD может быть пустым, так как всю работу выполняет ENTRYPOINT.
# Если бы контейнер должен был запускать еще какой-то сервис после генерации,
# то этот сервис указывался бы здесь.
CMD []